# AirlineReservationSystem

./: AirlineReservationSystem.sln  docker-compose.dcproj  docker-compose.yml  docker-monitoring.yml  launchSettings.json  otel-collector-config.yml  prometheus.yml
BookingService/: BookingService.csproj  BookingService.http  Dockerfile  Program.cs  appsettings.json
BookingService/Consumers/: BookingFailedConsumer.cs
BookingService/Controllers/: BookingController.cs
BookingService/Models/: BookingRequest.cs
BookingService/Orchestrator/: BookingOrchestrator.cs
BookingService/Persistence/: BookingDbContext.cs  BookingRepository.cs  BookingSagaDbContext.cs  DBIntializer.cs
BookingService/Persistence/Entity/: Booking.cs  BookingTransaction.cs
BookingService/Properties/: launchSettings.json
Contracts/Events/: IBookingConfirmedEvent.cs  IPaymentCompletedEvent.cs  ISeatReservationCompletedEvent.cs
Contracts/Messages/: BookingConfirmedContract.cs  PaymentContract.cs  ReserveSeatContract.cs  SeatReservationContract.cs
EventContracts/: BookingCreated.cs  IBookingCreated.cs  IBookingCreating.cs  IBookingFailed.cs  IPaymentCompleted.cs  IPaymentFailed.cs  ITicketProcessed.cs  PaymentCompleted.cs  PaymentFailed.cs
FlightManagementService/: FlightManagementService.http  WeatherForecast.cs
FlightManagementService/Controllers/: WeatherForecastController.cs
FlightManagementService/Properties/: launchSettings.json
Infrastructure/AirlineReservationSystem.Logging/: Class1.cs
Infrastructure/AirlineReservationSystem.Metrics/: Class1.cs
Infrastructure/AirlineReservationSystem.Tracing/: Class1.cs
MessageContracts/: BookingFailedContract.cs  PaymentContract.cs  PaymentFailContract.cs  PaymentFailedContract.cs  TicketContract.cs
NotificationService/: NotificationService.http
NotificationService/Controllers/: WeatherForecastController.cs
NotificationService/Properties/: launchSettings.json
PaymentService/: Dockerfile  PaymentService.csproj  Program.cs  appsettings.json
PaymentService/Consumers/: PaymentConsumer.cs  PaymentFailConsumer.cs  PaymentFailedConsumer.cs
PaymentService/Persistence/: DBIntializer.cs  Payment.cs  PaymentDbContext.cs  PaymentRepository.cs
PaymentService/Persistence/Entity/: Payment.cs
PaymentService/Properties/: launchSettings.json
Services/BookingOrchestrator/: BookingOrchestrator.csproj  BookingOrchestrator.http  Dockerfile  Program.cs  appsettings.json
Services/BookingOrchestrator/Consumers/: BookingCreatedConsumer.cs
Services/BookingOrchestrator/Orchestrator/: BookingSagaOrchestrator.cs  BookingState.cs
Services/BookingOrchestrator/Persistence/: BookingOrchestratorDbContext.cs  DBIntializer.cs
Services/BookingOrchestrator/Properties/: launchSettings.json
Services/BookingService/: BookingService.csproj  Dockerfile  Program.cs  appsettings.json
Services/BookingService/BookingService.API/: BookingService.API.csproj  BookingService.API.http  WeatherForecast.cs
Services/BookingService/BookingService.Application/: Class1.cs
Services/BookingService/BookingService.Domain/: Class1.cs
Services/BookingService/BookingService.Infrastructure/: Class1.cs
Services/BookingService/BookingService.Tests/: UnitTest1.cs
Services/BookingService/Consumers/: BookingConfirmedConsumer.cs  BookingCreatedConsumer.cs
Services/BookingService/Controllers/: BookingController.cs
Services/BookingService/Model/: BookingRequest.cs
Services/BookingService/Persistence/: BookingStateDbContext.cs
Services/BookingService/SagaStateMachine/: BookingStateMachine.cs
Services/FlightService/FlightService.API/: FlightService.API.http  WeatherForecast.cs
Services/FlightService/FlightService.Application/: Class1.cs
Services/FlightService/FlightService.Domain/: Class1.cs
Services/PaymentService/: Dockerfile  PaymentService.csproj  PaymentService.http  Program.cs
Services/ReservationService/: Dockerfile  Program.cs  ReservationService.csproj  ReservationService.http  appsettings.json
Services/ReservationService/Consumers/: PaymentFailedConsumer.cs  SeatReservationConsumer.cs
Services/ReservationService/Properties/: launchSettings.json
Shared/AirlineReservationSystem.Common/: Class1.cs
Shared/AirlineReservationSystem.Contracts/: Class1.cs
Shared/AirlineReservationSystem.MessageBroker/: Class1.cs
Tests/AirlineReservationSystem.Tests/: UnitTest1.cs
TicketingService/: Dockerfile  Program.cs  TicketingService.csproj  TicketingService.http  WeatherForecast.cs
TicketingService/Consumers/: PaymentFailedConsumer.cs  TicketConsumer.cs
TicketingService/Controllers/: WeatherForecastController.cs
TicketingService/Properties/: launchSettings.json
deployment/config/: thanos-azure-config.yml
deployment/docker-compose/: docker-compose.yml  launchSettings.json
deployment/k8s/: dashboard-rbac-permission.yaml
deployment/k8s/booking-service/: deployment.yaml  (+1 more)
infrastructure/Infrastructure/: Infrastructure.csproj
infrastructure/Infrastructure/MassTransit/: MassTransitConfigurator.cs
infrastructure/Infrastructure/Monitoring/: OpenTelemetryExtensions.cs
infrastructure/Infrastructure/Observability/: OpenTelemetryExtensions.cs
prometheus/: prometheus.yml
src/Services/BookingService/: BookingService.csproj  BookingService.http  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
src/Services/BookingService/Consumers/: BookingConfirmedConsumer.cs
src/Services/BookingService/Controllers/: BookingController.cs
src/Services/BookingService/Persistence/: BookingStateDbContext.cs  DBIntializer.cs
src/Services/BookingService/Properties/: launchSettings.json
src/Services/BookingService/SagaStateMachine/: BookingState.cs  BookingStateMachine.cs
src/Services/PaymentService/: Dockerfile  PaymentService.csproj  Program.cs  appsettings.json
src/Services/PaymentService/Consumers/: PaymentConsumer.cs
src/Services/PaymentService/Persistence/: PaymentDbContext.cs
src/Services/PaymentService/Persistence/Entity/: Payment.cs
src/Services/PaymentService/Properties/: launchSettings.json
src/SharedKernel/: SharedKernel.csproj
(+39 files in other folders)
